/* bitcoin.less
 * site specific styles
 * ---------------------------------------------------------------------------------------- */

img.icon {
  margin-right: 8px;
  vertical-align: bottom;
}

#masthead .inner {
  padding-top: 1.5em;
}

.overview + div {
  padding-top: 2em;
}

.overview {
  background: #f5f5f5;
  border-bottom: 1px solid #eee;
}

#download {
  background: #fff;
  color: #333;
  .well;
  padding: 0;

  h2 {
    background: #f3f3f3;
    border-bottom: 1px solid #eee;
    padding: 0.25em 0.5em;
    #gradient > .vertical(#ffffff, #e8e8e8);
  }

  div {
    padding: 1em;
  }
}

.topbar + div {
  margin-top: 40px;
}

#masthead + .container, .topbar + .container, .topbar + .overview {
  padding-top: 2em;
}

#masthead {
  #gradient > .vertical(#004D9F, #049CD9);

  .inner {
    box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.1);
    background-image: url(lib/innerbg.png);
    padding-top: 2em;
    padding-bottom: 1em;
  }

  color: #fff;

  .primarybox {
    p {
      line-height: 2em;
    }

    p, h1, h2, h3, h4 {
      color: #fff;
      text-shadow: 0 1px 2px rgba(0, 0, 0, .5);

      small {
        color: #eee;
      }
    }

    a:not(.btn) {
      font-weight: bold;
      color: #fff;

      &:hover {
        color: #fff;
      }
    }
  }
}

footer {
  padding-bottom: 6em;
}

img.logo {
  vertical-align: middle;
  position: absolute;
  left: -80px;
  z-index: 100;
}

.right {
  float: right;
}

table.unstyled td {
  border: none;
}

.topbar {
  position: absolute;
  top: auto;
}

.thelogo {
  vertical-align: top;
}
