/* Clients.less
 * Styles used on the Clients page
 * ---------------------------------------------------------------------------- */

.best {
  background-color: #ddffdd;
}

.good {
  background-color: #ddffff;
}

.ugly {
  background-color: #ffdddd;
}
